# flagd

./: .gitmodules  README.md  TODO.md
app01/: pom.xml
app01/src/main/jte/: index.jte
app01/src/main/kotlin/gorg/home/sb01/: Config.kt  IndexController.kt  Sb01Application.kt
app01/src/main/resources/: application.yaml
cert-manager/: certificate.yaml
demo-app/src/main/kotlin/gorg/home/sb01/: Config.kt
demo-app/src/main/resources/: application-k8s.yaml
demoApp/: Dockerfile  pom.xml
demoApp/k8s/: 01-deployment.yaml
demoApp/src/main/jte/: index.jte
demoApp/src/main/kotlin/gorg/home/sb01/: Config.kt  FeatureFlagController.kt  FlagdConfig.kt  Sb01Application.kt
demoApp/src/main/resources/: application-k8s-out.yaml  application-k8s.yaml  application-local.yaml  application.yaml
demoApp/src/test/kotlin/gorg/home/sb01/: Sb01ApplicationTests.kt
flagd/: 01_configmap.yaml  02_deploy.yaml  03_ingres.yml  03_ingress.yaml  deploy.yaml  flags.json  flags_2.json
traefik/: custom-values.yaml
